funkcija je_deljivo(deljenec: celo, delitelj: celo) -> bool {
    vrni deljenec % delitelj == 0
}

funkcija je_praštevilo(kandidat: celo) -> bool {
    naj praštevilo = resnica

    naj i = 2; dokler i <= kandidat / 2 && praštevilo {
        če je_deljivo(kandidat, i) {
            praštevilo = laž
        }
        i += 1
    }

    vrni praštevilo
}

naj MEJA = 100_000
naj praštevil = 2 # [2, 3]
naj kandidat = 5

dokler kandidat <= MEJA {
    če je_praštevilo(kandidat) {
        praštevil += 1
    }
    kandidat += 2
}

natisni("praštevil do ", MEJA, ": ", praštevil, "\n")

