funkcija je_deljivo(deljenec: celo, delitelj: celo) -> bool {
    vrni deljenec % delitelj == 0
}

funkcija je_praštevilo(kandidat: celo) -> bool {
    naj praštevilo = resnica

    za i v intervalu [2, kandidat / 2] {
        če je_deljivo(kandidat, i) {
            praštevilo = laž
            prekini
        }
    }

    vrni praštevilo
}

naj MEJA = 100_000
naj praštevil = 2 # [2, 3]

za kandidat v intervalu [5, MEJA] +2 {
    če je_praštevilo(kandidat) {
        praštevil += 1
    }
}

natisni("praštevil do ", MEJA, ": ", praštevil, "\n")

